kakao.rest.api.key=040a8e59787a47acbfd61dea7e8706fb
pharmacy.recommedation.base.url=http://localhost:8080/dir/
#서버포트 설정
server.port=8080

#DB접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=pharmacyid
spring.datasource.password=pharmacypw